##########################
#Configuration properties#
##########################

ROUTING_URL = http://localhost:9000/
ROUTE_PATH = route
KINESIS_URL = http://localhost:4568/
AWS_ACCESS_KEY_ID = foo
AWS_SECRET_ACCESS_KEY = bar
STREAM_ODD = li-stream-odd
STREAM_EVEN = li-stream-even
HEADER_NAME = X-Transaction-Id